version = 3.7.1
runner.dialect = scala212

maxColumn = 120
align {
  multiline = false
  preset = most
}
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk // Like the JavaDoc convention
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
spaces.inImportCurlyBraces = true
optIn.annotationNewlines = true

rewrite {
  rules = [SortImports, RedundantBraces]
  redundantBraces.generalExpressions = false
}
